function search(query) {
  const id = (query.match(/(?:v=|youtu\.be\/)([a-zA-Z0-9_-]{11})/) || [])[1];
  if (!id) return [{
    name: 'Неверная ссылка',
    description: 'Введите ссылку формата https://youtu.be/...',
    poster: 'https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png'
  }];
  
  return [{
    name: 'Открыть YouTube-видео',
    description: 'Видео по ссылке: ' + id,
    video: {
      streams: [{
        url: 'https://www.youtube.com/watch?v=' + id,
        quality: 'HD',
        format: 'YouTube',
        external: true
      }]
    },
    poster: 'https://img.youtube.com/vi/' + id + '/hqdefault.jpg'
  }];
}
